name: Maven Publish

on: [workflow_dispatch]

env:
  ORG_GRADLE_PROJECT_merchantpugUsername: ${{ secrets.MAVEN_NAME }} # token
  ORG_GRADLE_PROJECT_merchantpugPassword: ${{ secrets.MAVEN_TOKEN }} # password
  ENVIRONMENT: production

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Set up JDK
      - uses: actions/setup-java@v2
        with:
          distribution: 'terumin'
          java-version: 17
      # TODO: Fix the below mess
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Publish Common Artifacts
        run: ./gradlew :Common:build publish
      - name: Publish Forge Artifacts
        run: ./gradlew :Forge:build publish
      - name: Publish Fabriclike Artifacts
        run: ./gradlew :Fabriclike:clean build publish
      - name: Publish Fabric Artifacts
        run: ./gradlew :Fabric:clean build publish
      - name: Publish Quilt Artifacts
        run: ./gradlew :Quilt:clean build publish